# mockito3-getting-started

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Customer.java  CustomerAlreadyExistsException.java  CustomerController.java  CustomerInputDto.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java
src/main/resources/: application.yml
src/test/java/com/example/: BaseTest.java  CustomerControllerTest.java  CustomerServiceTest.java  GettingStartedMockito2Test.java  LibraryTest.java
